# webautomation

./: pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  LocalProperties.java  MessagesLog.java
src/main/java/page/: ShoppingAutomationPage.java
src/main/java/steps/: ShoppingAutomationSteps.java
src/main/java/test/: TestRandom.java
src/main/java/utils/: DataUtils.java  RandomUtils.java
src/test/java/: log4j2.xml
src/test/java/runner/: ShoppingAutomationRunner.java
